C:\labs\ОС\lab4\OS04_04\OS04_04\bin\Debug\net6.0\OS04_04.exe
C:\labs\ОС\lab4\OS04_04\OS04_04\bin\Debug\net6.0\OS04_04.deps.json
C:\labs\ОС\lab4\OS04_04\OS04_04\bin\Debug\net6.0\OS04_04.runtimeconfig.json
C:\labs\ОС\lab4\OS04_04\OS04_04\bin\Debug\net6.0\OS04_04.dll
C:\labs\ОС\lab4\OS04_04\OS04_04\bin\Debug\net6.0\OS04_04.pdb
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.csproj.AssemblyReference.cache
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.AssemblyInfoInputs.cache
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.AssemblyInfo.cs
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.dll
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\refint\OS04_04.dll
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.pdb
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\OS04_04.genruntimeconfig.cache
C:\labs\ОС\lab4\OS04_04\OS04_04\obj\Debug\net6.0\ref\OS04_04.dll
