C:\labs\ОС\lab5\OS05_03\OS05_03\bin\Debug\net6.0\OS05_03.exe
C:\labs\ОС\lab5\OS05_03\OS05_03\bin\Debug\net6.0\OS05_03.deps.json
C:\labs\ОС\lab5\OS05_03\OS05_03\bin\Debug\net6.0\OS05_03.runtimeconfig.json
C:\labs\ОС\lab5\OS05_03\OS05_03\bin\Debug\net6.0\OS05_03.dll
C:\labs\ОС\lab5\OS05_03\OS05_03\bin\Debug\net6.0\OS05_03.pdb
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.csproj.AssemblyReference.cache
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.AssemblyInfoInputs.cache
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.AssemblyInfo.cs
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.dll
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\refint\OS05_03.dll
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.pdb
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\OS05_03.genruntimeconfig.cache
C:\labs\ОС\lab5\OS05_03\OS05_03\obj\Debug\net6.0\ref\OS05_03.dll
