C:\labs\ОС\lab4\OS04_08\OS04_08\bin\Debug\net6.0\OS04_08.exe
C:\labs\ОС\lab4\OS04_08\OS04_08\bin\Debug\net6.0\OS04_08.deps.json
C:\labs\ОС\lab4\OS04_08\OS04_08\bin\Debug\net6.0\OS04_08.runtimeconfig.json
C:\labs\ОС\lab4\OS04_08\OS04_08\bin\Debug\net6.0\OS04_08.dll
C:\labs\ОС\lab4\OS04_08\OS04_08\bin\Debug\net6.0\OS04_08.pdb
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.csproj.AssemblyReference.cache
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.AssemblyInfoInputs.cache
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.AssemblyInfo.cs
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.dll
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\refint\OS04_08.dll
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.pdb
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\OS04_08.genruntimeconfig.cache
C:\labs\ОС\lab4\OS04_08\OS04_08\obj\Debug\net6.0\ref\OS04_08.dll
