C:\labs\ОС\lab4\OS04_07\bin\Debug\net6.0\OS04_07.exe
C:\labs\ОС\lab4\OS04_07\bin\Debug\net6.0\OS04_07.deps.json
C:\labs\ОС\lab4\OS04_07\bin\Debug\net6.0\OS04_07.runtimeconfig.json
C:\labs\ОС\lab4\OS04_07\bin\Debug\net6.0\OS04_07.dll
C:\labs\ОС\lab4\OS04_07\bin\Debug\net6.0\OS04_07.pdb
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.csproj.AssemblyReference.cache
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.AssemblyInfoInputs.cache
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.AssemblyInfo.cs
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.dll
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\refint\OS04_07.dll
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.pdb
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\OS04_07.genruntimeconfig.cache
C:\labs\ОС\lab4\OS04_07\obj\Debug\net6.0\ref\OS04_07.dll
