C:\labs\ОС\lab4\OS04_06\OS04_06\bin\Debug\net6.0\OS04_06.exe
C:\labs\ОС\lab4\OS04_06\OS04_06\bin\Debug\net6.0\OS04_06.deps.json
C:\labs\ОС\lab4\OS04_06\OS04_06\bin\Debug\net6.0\OS04_06.runtimeconfig.json
C:\labs\ОС\lab4\OS04_06\OS04_06\bin\Debug\net6.0\OS04_06.dll
C:\labs\ОС\lab4\OS04_06\OS04_06\bin\Debug\net6.0\OS04_06.pdb
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.csproj.AssemblyReference.cache
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.AssemblyInfoInputs.cache
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.AssemblyInfo.cs
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.dll
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\refint\OS04_06.dll
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.pdb
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\OS04_06.genruntimeconfig.cache
C:\labs\ОС\lab4\OS04_06\OS04_06\obj\Debug\net6.0\ref\OS04_06.dll
