C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\OS04_05.exe
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\OS04_05.deps.json
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\OS04_05.runtimeconfig.json
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\OS04_05.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\OS04_05.pdb
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.csproj.AssemblyReference.cache
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.AssemblyInfoInputs.cache
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.AssemblyInfo.cs
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\refint\OS04_05.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.pdb
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.genruntimeconfig.cache
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\ref\OS04_05.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\System.CodeDom.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\System.Management.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
C:\labs\ОС\lab4\OS04_05\OS04_05\obj\Debug\net6.0\OS04_05.csproj.CopyComplete
