C:\labs\ОС\lab4\OS04_09\OS04_09\bin\Debug\net6.0\OS04_09.exe
C:\labs\ОС\lab4\OS04_09\OS04_09\bin\Debug\net6.0\OS04_09.deps.json
C:\labs\ОС\lab4\OS04_09\OS04_09\bin\Debug\net6.0\OS04_09.runtimeconfig.json
C:\labs\ОС\lab4\OS04_09\OS04_09\bin\Debug\net6.0\OS04_09.dll
C:\labs\ОС\lab4\OS04_09\OS04_09\bin\Debug\net6.0\OS04_09.pdb
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.csproj.AssemblyReference.cache
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.AssemblyInfoInputs.cache
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.AssemblyInfo.cs
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.csproj.CoreCompileInputs.cache
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.dll
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\refint\OS04_09.dll
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.pdb
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\OS04_09.genruntimeconfig.cache
C:\labs\ОС\lab4\OS04_09\OS04_09\obj\Debug\net6.0\ref\OS04_09.dll
